<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Cabecera {
            display: flex;
            justify-content: space-between;
            padding: 3rem 1.5rem;
        }

        #Cabecera div h1,
        #Cabecera div p {
            margin: 0;
        }

        #botones {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(214, 59, 59);
            color: white;
            border-radius: 10px;
        }

        #botones div {
            margin: 0 2rem;
        }

        #cabecera2 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 1.5rem;
        }

        #cabecera2 div p {
            font-size: 25px;
            text-align: center;
            text-justify: auto;
            margin: 0 20rem;
            padding: 4rem;
        }

        #servicios div div {
            margin: 1.5rem;
        }

        #servicios>div {
            display: flex;
            justify-content: left;
        }

        /* a {
            display: flex;
            justify-content: center;
        } */
        #servicios>h1 {
            background-color: rgb(214, 59, 59);
            color: white;
            border-radius: 10px;
            width: fit-content;
            padding: 0.3rem 4rem;
            margin: 3rem auto;
        }

        #players img {
            width: 100%;
        }

        #players>div div {
            margin: 2rem;
        }

        #players>div {
            display: flex;
            justify-content: left;
        }

        a {
            /* display: flex;
            justify-content: center; */
            color: rgb(214, 59, 59);
        }

        #players>h1 {
            background-color: rgb(214, 59, 59);
            color: white;
            border-radius: 10px;
            width: fit-content;
            padding: 0.3rem 4rem;
            margin: 3rem auto;
        }

        #last {}

        #last h1 {
            background-color: rgb(214, 59, 59);
            color: white;
            border-radius: 10px;
            width: fit-content;
            padding: 0.3rem 4rem;
            margin: 3rem auto;
        }

        #last div {
            display: flex;
            justify-content: space-between;
            margin: 3rem 3rem;
        }

        #footer {
            background-color: grey;
            margin: 0;
            display: flex;
            justify-content: space-between;
        }
        #footer > div{
            width: 100%;
            margin: 2rem;
        }
        .footer2{
            display: flex;
            align-items: center;
        }
        .footer2 > div{
            margin: 1rem;
        }
        #footer3{
            display: flex;
            justify-content: space-around;
        }
        #footer3>div{
            width: 100%;
        }

    </style>
</head>

<body>
    <header id="Cabecera">
        <div>
            <h1>COMPOSITION</h1>
            <p>Free PSD Website Template</p>
        </div>

        <div id="botones">
            <div>
                <p>HOMEPAGE</p>
            </div>
            <div>
                <p>STYLE DEMO</p>
            </div>
            <div>
                <p>FULL WIDTH</p>
            </div>
            <div>
                <p>DROPDOWN</p>
            </div>
            <div>
                <p>LINK TEXT</p>
            </div>
        </div>
    </header>

    <hr>

    <main id="cabecera2">
        <div>
            <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, ratione voluptatibus. Dolorem ea
                alias, ipsum ad aut nobis illo eos."</p>
        </div>
        <img src="imagenes/canyon.jpg" alt="canyon">
    </main>

    <hr>

    <main id="servicios">
        <h1>OUR SERVICES</h1>
        <div>
            <div>
                <h1><img src="imagenes/medal.png" alt="medalla"> Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, consequatur ducimus placeat vel
                    earum quia?</p>
                <a href="">Read More>></a>
            </div>
            <div>
                <h1><img src="imagenes/strategy-2.png" alt="estrategia"> Lorem ipsum</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum asperiores unde quaerat
                    deleniti, molestias iusto?</p>
                <a href="">Read More>></a>
            </div>
            <div>
                <h1><img src="imagenes/strategy.png" alt="estrategia2"> Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas deserunt maiores corrupti, ullam
                    praesentium delectus?</p>
                <a href="">Read More>></a>
            </div>
        </div>
    </main>

    <hr>

    <main id="players">
        <h1>OUR PLAYERS</h1>
        <div>
            <div>
                <img src="imagenes/woman1.jpg" alt="woman1">
                <p>Name: John Doe</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, ipsa!</p>
                <a href="">View Profile>></a>
            </div>
            <div>
                <img src="imagenes/man1.jpg" alt="man1">
                <p>Name: John Doe</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, ipsa!</p>
                <a href="">View Profile>></a>
            </div>
            <div>
                <img src="imagenes/man2.jpg" alt="man2">
                <p>Name: John Doe</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, ipsa!</p>
                <a href="">View Profile>></a>
            </div>
            <div>
                <img src="imagenes/woman2.jpg" alt="woman2">
                <p>Name: John Doe</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, ipsa!</p>
                <a href="">View Profile>></a>
            </div>
            <div>
                <img src="imagenes/man3.jpg" alt="man3">
                <p>Name: John Doe</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, ipsa!</p>
                <a href="">View Profile>></a>
            </div>
        </div>
    </main>

    <hr>

    <div id="last">
        <h1>LATEST WORK</h1>
        <div>
            <img src="imagenes/ancient5.jpg" alt="img1">
            <img src="imagenes/ancient2.jpg" alt="img2">
            <img src="imagenes/ancient3.jpg" alt="img3">
        </div>
    </div>
    <div>
        <footer id="footer">

            <div>
                <h1>Latest From The Blog</h1>
                <div class="footer2">
                    <div><img src="imagenes/ancient4.jpg" alt="img4"></div>
                    <div>
                        <h1>Lorem ipsum dolor</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non sunt laboriosam ullam totam
                            beatae
                            ipsum.</p>
                    </div>
                </div>
                <div class="footer2">
                    <div><img src="imagenes/ancient1.jpg" alt="img5"></div>
                    <div>
                        <h1>Lorem ipsum dolor</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti labore dolorum sequi
                            adipisci,
                            facere provident.</p>
                    </div>

                </div>
            </div>


            <div id="footer3">
                <div>
                    <div>
                        <h1>Company Details</h1>

                        <div>
                            <p>Compani name</p>
                            <p>Street name & number</p>
                            <p>Town</p>
                            <p>Postcode</p>
                        </div>
                        <div>
                            <p>Tel:xxxxxxxxx</p>
                            <p>Fax:xxxxxxxxx</p>
                            <p>Email: <a href="">contact@mydomain.com</a></p>
                        </div>

                    </div>
                    <div>
                        <h4>Office Hours</h4>
                        <p>Monday-Friday:xxxx</p>
                        <p>Saturday: xxxx</p>
                    </div>
                </div>
                <div>
                    <h1>Contact Us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore numquam qui, vero natus
                        obcaecati beatae voluptatem nobis eveniet. Dignissimos expedita at pariatur! Sunt, distinctio
                        dolorum.</p>
                </div>
            </div>

        </footer>
    </div>
</body>

</html>